server {
    server_name tsibikov.ru;
    listen 80;
    server_tokens off;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        proxy_pass pg-admin:5432;
    }

} 