server { 
    listen 80; 
    server_name 84.201.178.137; 
 
    location / { 

        proxy_pass http://127.0.0.1:3000; 
    } 
} 
server { 
    listen 8080; 
    server_name 84.201.178.137; 
 
    location / { 

        proxy_pass http://127.0.0.1:8080; 
    } 
} 