server {
    listen 80;
    server_tokens off;

    location / {
        proxy_pass linux:8000;
    }
    location / {
        proxy_pass pg-admin:5432;
    }
    location / {
        proxy_pass tomcat:8080;
    }
} 