 
server { 
    listen 80; 
    server_name 130.193.56.158; 
 
    location / { 

        proxy_pass http://127.0.0.1:8080; 
    } 
} 
server { 
    listen 8080; 
    server_name 130.193.56.158; 
 
    location / { 

        proxy_pass http://127.0.0.1:8080; 
    } 
} 
server { 
    listen 5432; 
    server_name 130.193.56.158; 
 
    location / { 

        proxy_pass http://127.0.0.1:5432; 
    } 
} 