server {
    server_name tsibikov.ru; 
    

    location /static/ {
        root /home/norton/wheels_price/;
        expires 30d;
    }


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 40m;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tsibikov.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tsibikov.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = tsibikov.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name tsibikov.ru;
    return 404; # managed by Certbot
}
server {
    listen 3000;
    server_name tsibikov.ru;

location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}